@font-face {
	font-family: Lato;
}
.pagina {
	width: 1100px;
	font-family: Lato;
	padding-left: 15%;
}
.grid-container {
	display: grid; 
	grid-template-rows: 115px 425px 380px 50px;
	grid-template-columns: 50px 300px 300px 300px 50px;
	column-gap: 20px;
}
.header_bg {
	grid-row: 1;
	grid-column-start: 1;
	grid-column-end: 6;
	background-image: url("../img/header_bg.png");
}
.logo {
	padding: 10px 0px 0px 30px;
}
.pagination {
	grid-row: 1;
	grid-column-start: 3;
	grid-column-end: 6;
	padding: 50px 0 0 95px;
}
.pagination a {
  	color: grey;
  	text-decoration: none;
  	padding-left: 20px;
}
.banner_bg {
	grid-row: 2;
	grid-column-start: 1;
	grid-column-end: 6;
	background-image: url("../img/banner_bg.png");
}
.banner {
	padding: 20px 20px 10px 40px;
	float: left;
}
.banner_bg h1 {
	font-size: 26px;
	line-height: 30px;
	color: white;
	padding-top: 30px;
	margin: 0;
}
.banner_bg p {
	font-size: 14px;
	line-height: 20px;
	color: white;
	margin: 10px 40px 10px 0;
}
.slider1 {
	grid-row: 3;
	grid-column-start: 2;
	grid-column-end: 3;
	padding-top: 20px;
}
.slider1 h1 {
	font-size: 20px;
	line-height: 22px;
	color: grey;
}
.slider1 p {
	font-size: 14px;
	line-height: 20px;
	color: grey;
}
.slider2 {
	grid-row: 3;
	grid-column-start: 3;
	grid-column-end: 4;
	padding-top: 20px;
}
.slider2 h1 {
	font-size: 20px;
	line-height: 22px;
	color: grey;
}
.slider2 p {
	font-size: 14px; 
	line-height: 20px;
	color: grey;
}
.slider3 {
	grid-row: 3;
	grid-column-start: 4;
	grid-column-end: 5;
	padding-top: 20px;
}
.slider3 h1 {
	font-size: 20px;
	line-height: 22px;
	color: grey;
}
.slider3 p {
	font-size: 14px; 
	line-height: 20px;
	color: grey;
}
.footer_bg {
	grid-row: 4;
	grid-column-start: 1;
	grid-column-end: 6;
	background-image: url("../img/footer_bg.png");
}
.footer_bg p {
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: white;
}
.grid-container2 {
	display: grid; 
	grid-template-rows: 115px 400px 50px;
	grid-template-columns: 50px 300px 300px 300px 50px;
	column-gap: 20px;
		color: white;
}
.lambo{
	margin: 20px 20px 10px 40px;
	float: left;
	width: 600px;
	border: 10px solid white;
}
.banner_bg2 h1 {
	font-size: 26px;
	line-height: 30px;
	color: white;
	padding-top: 30px;
	margin: 0;
	text-align: center;
}
.banner_bg2 ul {
	font-size: 14px;
	line-height: 20px;
	color: white;
	margin: 10px 40px 10px 0;
	text-align: center;
}
.banner_bg2 p {
	font-size: 14px;
	line-height: 20px;
	color: white;
	margin: 10px 40px 10px 0;
	text-align: center;
}
.grid-container3 {
	display: grid; 
	grid-template-rows: 115px 400px 50px;
	grid-template-columns: 50px 300px 300px 300px 50px;
	column-gap: 20px;
	color: white;
}
.banner_bg3 {
	grid-row: 2;
	grid-column-start: 1;
	grid-column-end: 6;
	background-image: url("../img/banner_bg.png");
}
.suit {
	margin: 20px 20px 10px 100px;
	float: left;
	height: 350px;
	border: 10px solid white;
}
.banner_bg3 h1 {
	font-size: 26px;
	line-height: 30px;
	color: white;
	padding-top: 30px;
	margin: 0;
	text-align: center;
}
.banner_bg3 ul {
	font-size: 14px;
	line-height: 20px;
	color: white;
	margin: 10px 40px 10px 0;
	text-align: center;
}
.banner_bg3 p {
	font-size: 14px;
	line-height: 20px;
	color: white;
	margin: 10px 40px 10px 0;
	text-align: center;
}
.footer_bg3 {
	grid-row: 3;
	grid-column-start: 1;
	grid-column-end: 6;
	background-image: url("../img/footer_bg.png");
}
.footer_bg3 p {
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: white;
}